(\.|^)1rx\.io$
(\.|^)2mdn\.net$
(\.|^)360yield\.com$
(\.|^)4dex\.io$
(\.|^)ad\.doubleclick\.net$
(\.|^)addthis\.com$
(\.|^)addthisedge\.com$
(\.|^)adform\.net$
(\.|^)adnxs\.com$
(\.|^)adsafeprotected\.com$
(\.|^)adservice\.google\.com$
(\.|^)adservice\.google\.nl$
(\.|^)adsrvr\.org$
(\.|^)adtng\.com$
(\.|^)bidswitch\.net$
(\.|^)casalemedia\.com$
(\.|^)cookielaw\.org$
(\.|^)criteo\.com$
(\.|^)crwdcntrl\.net$
(\.|^)doubleclick\.net$
(\.|^)emxdgt\.com$
(\.|^)everesttech\.net$
(\.|^)evidon\.com$
(\.|^)gamedistribution\.com$
(\.|^)googleads\.g\.doubleclick\.net$
(\.|^)googleads\.github\.io$
(\.|^)googlesyndication\.com$
(\.|^)googletagmanager\.com$
(\.|^)googletagservices\.com$
(\.|^)gumgum\.com$
(\.|^)headerlift\.com$
(\.|^)hwcdn\.net$
(\.|^)id5-sync\.com$
(\.|^)improvedigital\.com$
(\.|^)ipredictive\.com$
(\.|^)jxldz\.icu$
(\.|^)krxd\.net$
(\.|^)lijit\.com$
(\.|^)massariuscdn\.com$
(\.|^)moatads\.com$
(\.|^)objectiveportal\.com$
(\.|^)onesignal\.com$
(\.|^)openx\.net$
(\.|^)outbrain\.com$
(\.|^)pagead2\.googlesyndication\.com$
(\.|^)phncdn\.com$
(\.|^)pornhub\.com$
(\.|^)pub\.network$
(\.|^)pubmatic\.com$
(\.|^)quantserve\.com$
(\.|^)reolink\.com$
(\.|^)rfihub\.com$
(\.|^)rncdn5\.com$
(\.|^)scorecardresearch\.com$
(\.|^)securepubads\.g\.doubleclick\.net$
(\.|^)servenobid\.com$
(\.|^)shareaholic\.net$
(\.|^)socdm\.com$
(\.|^)spklw\.com$
(\.|^)spotxchange\.com$
(\.|^)sprinklecontent\.com$
(\.|^)ssp\.yahoo\.com$
(\.|^)stackpathcdn\.com$
(\.|^)steadfastsystem\.com$
(\.|^)strossle\.com$
(\.|^)teads\.tv$
(\.|^)technoratimedia\.com$
(\.|^)trafficjunky\.com$
(\.|^)videostep\.com$
(\.|^)zdbb\.net$
(\.|^)zemanta\.com$
(\.|^)ziffstatic\.com$
(^|\.)360yield\.com$
(^|\.)aadcdn\.microsoftonline-p\.com$
(^|\.)aaxads\.com$
(^|\.)adnxs\.com$
(^|\.)adsrvr\.org$
(^|\.)amazon-adsystem\.com$
(^|\.)c\.amazon-adsystem\.com$
(^|\.)casalemedia\.com$
(^|\.)cdn\.elasticad\.net$
(^|\.)consensu\.org$
(^|\.)doubleclick\.com$
(^|\.)doubleclick\.net$
(^|\.)e\.serverbid\.com$
(^|\.)elasticad\.net$
(^|\.)faktor\.io$
(^|\.)gdpr-wrapper\.privacymanager\.io$
(^|\.)gexperiments3\.com$
(^|\.)google-analytics\.com$
(^|\.)googleads\.g\.doubleclick.net$
(^|\.)inskinad\.com$
(^|\.)lenovo\.com$
(^|\.)ligadx\.com$
(^|\.)ligatus\.com$
(^|\.)massariuscdn\.com$
(^|\.)openx\.net$
(^|\.)pagead2\.googlesyndication\.com$
(^|\.)securepubads\.g\.doubleclick\.net$
(^|\.)shareaholic\.com$
(^|\.)shareaholic\.net$
(^|\.)showheroes\.com$
(^|\.)spotxchange\.com$
(^|\.)stackpathcdn\.com$
(^|\.)steadfastsystem\.com$
(^|\.)svc\.ms$
(^|\.)teads\.tv$
^.*sn-\S{4,}-\S{4,}\.googlevideo.\com$
